APP_NAME=tes
PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=laundry_express

ACCES_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_ACCES_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42